<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Chris Brown</title>
</head>
<body>
    <!-- inicio header -->
    <header class="header-index">
     <h1>CHRIS BROWN</h1>
     <nav class="nav-info">
     <!-- apertura nav -->   
         <ul>
             <li><a href="../index.html">inicio</a></li>
             <li><a href="../pages/historia.html">historia</a></li>
             <li><a href="../pages/discografia.html">discografia</a></li>
             <li><a href="../pages/premios.html">premios</a></li>
             <li><a href="../pages/contacto.html">contacto</a></li>
                             
         </ul>
     </nav>
     <!-- fin nav -->
    </header>
    <!-- fin header -->
        </form>
        <main class="main-index">
            <!-- apertura main --> 
            <div class="main-info" >
                <h1>Contacto</h1>
                <form action="" method="">

                    <fieldset>
                        <legend>Informacion Personal</legend>
        
                        <br>
                        <label for="Nombre">Nombre:</label>
                        <input type="text" id="Nombre">
                        
                        <br>           
                        
                        <label for="Apellido">Apellido:</label>
                        <input type="text" id="Apellido">
                        
                        <br>
                        
                        <label for="Email">Email:</label>
                        <input type="text" id="Email">
            
                        <select name="" id="">
            
                            <option value="">Soltero</option>
                            <option value="">Soltera</option>
                            
                        </select>
            
                        <p>Desea recibir mas informacion?</p>
                        <input type="checkbox">
                        
                        <br>
                        
            
                        <label for="Comentario">Comentario:</label>
                        <textarea name="" id="Comentario" cols="30" rows="10"></textarea>
            
                        <input type="submit" value="Enviar formulario">
                        
                        <input type="submit" value="Borrar formulario">
        
                    </fieldset> 
            </div>

        </main>
        <!-- cierre main -->         
        <footer>
        <!-- footer -->     
            powered by lucas
        </footer> 
        <!-- cierre footer -->        
</body>
</html>